{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MuseumSystemDB;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySuperSecretMuseumSecurityKey2026",
    "Issuer": "MuseumSystem",
    "Audience": "MuseumSystemUsers"
  }
}